C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\bin\Debug\netstandard2.0\Mission_11.deps.json
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\bin\Debug\netstandard2.0\Mission_11.dll
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\bin\Debug\netstandard2.0\Mission_11.pdb
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.csprojAssemblyReference.cache
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.AssemblyInfoInputs.cache
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.AssemblyInfo.cs
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.csproj.CoreCompileInputs.cache
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.dll
C:\Users\kmmjj\source\repos\Mission_11\Mission_11\Mission_11\obj\Debug\netstandard2.0\Mission_11.pdb
